<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Title -->
    <title>Indonesia</title>

    <!-- Favicon -->
    <link rel="icon" href="./img/core-img/favicon.png">

    <!-- Stylesheet -->
    <link rel="stylesheet" href="./styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">

</head>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <h3>QWERy</h3>
            </div>
            <ul class="menu">
                <li>Information</li>
                <li>About us</li>
                <li>Culture</li>
            </ul>
            <div class="search">
                <img src="./assets/img/search.png"/>
                <p>Search</p>
            </div>
        </header>
        <div class="all-margin">
            <div class="main-content">
                <div class="networks">
                    <p>Follow </p>
                    <p> us</p>
                    <img class="inst" src="./assets/img/inst.png"/>
                    <img class="twitter" src="./assets/img/twitter.png"/>
                    <img class='facebook' src="./assets/img/facebook.png"/>
                </div>
                <div class="main-main">
                    <div class="line"><hr><p>explore the Nature Beauty</p></div>
                    <h1><b>Discover</b></h1>
                    <h1>Wonderful Indonesia</h1>
                </div>
            </div>
            <div class="scroll">
                <p>Scroll down</p>
                <img src="./assets/img/arrow_downward_24px.png"/>
            </div>
        </div>
    </div>
    <div class="black">
        <section class="benefit">
        <div class="all-margin">
            <div class="east">
                <div class="east-left">

                </div>
                <div class="east-right">
                    <div class="east-main">
                        <div class="line"><hr><p>east nusa tenggara</p></div>
                        <h2><b>Have you</b></h2>
                        <h2><b>enjoyed your</b></h2>
                        <h2><b>holiday?</b></h2>
                        <p class="east-text">You will be amazed if you take part in this sailing Komodo island tour package. So it is also mandatory for you, besides enjoying Komodo tourism on Komodo Island, you also have to taste the marine tourism.  The beautiful waters of Komodo will make you meet many travelers from other countries.</p>
                        <button class="read"><p>read more</p><img src="./assets/img/arrow_button.png"/></button>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <section class="slider">
            <div class="all-margin">
                <div class="slider-content">
                    <div class="slider-title"><hr><h3>Bromo</h3><hr></div>
                    <h2>Steady yuor steps, we</h2>
                    <h2>will climb together!</h2>
                    <h4>Enjoying the vast expanse of the sea of ​​​​sand, witnessing the splendor of Mount Semeru that soars into the sky, and gazing at the beauty of the sun moving out of its bed or otherwise enjoying the dim twilight from the Bromo ridge is an unforgettable experience when visiting Bromo.</h4>
                    <button class="read"><p>read more</p><img src="./assets/img/arrow_button.png"/></button>
                    <img src="./assets/img/arrow_left.png" class="arrow-left"/>
                    <img src="./assets/img/arrow_right.png" class="arrow-right"/>
                </div>
            </div>
        </section>

        <section class="benefit2">
            <div class="all-margin">
                <div class="east">
                    <div class="east-right">
                        <div class="east-main">
                            <div class="line"><hr><p>INDONESIAN CULTURE</p></div>
                            <h2><b>Our culture here</b></h2>
                            <h2><b>is very friendly</b></h2>
                            <h2><b>to people</b></h2>
                            <p class="east-text">known for his politeness, manners and gentleness. This becomes a characteristic when they mingle with other tribes and become basic traits that are passed down by their ancestors.</p>
                            <button class="read">read more<img src="./assets/img/arrow_button.png"/></button>
                        </div>
                    </div>
                    <div class="west-left">
                        
                    </div>
                    </div>
                </div>
        </section>
        <div class="all-margin">
            <footer>
                <div class="footer-start">
                    <div class="footer-logo">
                        <h3>QWERy</h3>
                    </div>
                    <div class="footer-ready">
                        <p>Ready to explore?</p>
                        <button>Get started</button>
                    </div>
                </div>
                <hr class="footer-hr">
                <div class="footer-main">
                    <div class="footer-left">
                        <h3>Let's go on vacation,</h3>
                        <h3>Make your day</h3>
                        <div class="input"><input placeholder="Email address"/><button><img src="./assets/img/input.png"/></button></div>
                    </div>
                    <div class="footer-right">
                        <ul class="footer-menu">
                            <li class="active">Services</li>
                            <li>Email Marketing</li>
                            <li>Campaigns</li>
                            <li>Branding</li>
                            <li>Offline</li>
                        </ul>
                        <ul class="footer-menu">
                            <li class="active">About</li>
                            <li>Our Story</li>
                            <li>Benefits</li>
                            <li>Team</li>
                            <li>Careers</li>
                        </ul>
                        <ul class="footer-menu">
                            <li class="active">Help</li>
                            <li>FAQs</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
            </footer>
            <section class="terms">
                <div class="terms-text">
                    <p>Terms & Conditions</p>
                    <p class="policy">Privacy Policy</p>
                </div>
                <div class="terms-logo">
                    <img src="./assets/img/facebook.png"/>
                    <img src="./assets/img/twitter.png"/>
                    <img src="./assets/img/inst.png"/>
                </div>
            </section>
            <section class="copyright">
                <p>Copyright 2021 QWERy</p>
            </section>
        </div>
    </div>
</body>

</html>

