<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Music</title>
</head>
<body>
    <script src="./script.js">

    </script>
    <div class="container">
        <div class="index">
            <header>
                <ul class="header-menu">
                    <li>Simo</li>
                    <li><a onclick="renderfeature()">Discover</a></li>
                    <li><a onclick="rendersign()">Join</a></li>
                    <li>Sign In</li>
                </ul>
            </header>
            <section class="main">
                <div class="left">
                    <h1>Feel the music</h1>
                    <p>Stream over 10 million songs with one click</p>
                    <button>Join now</button>
                </div>
                <div class="empty">

                </div>
            </section>
            <footer>
                <ul class="footer-menu">
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>CR Info</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                </ul>
            </footer>
        </div>
        
        <div class="feature">
            <header>
                <ul class="header-menu">
                    <li>Simo</li>
                    <li><a onclick="rendersign()">Join</a></li>
                    <li>Sign In</li>
                </ul>
            </header>
            <section class="main">
                <div class="left">
                    <h1>Discover new music</h1>
                    <div class="buttons">
                        <button>Charts</button>
                        <button>Songs</button>
                        <button>Artists</button>
                    </div>
                    <p>By joing you can benefit by listening to the latest albums released</p>
                </div>
                <div class="right">
                    <img src="./assets/images/music-titles.png"/>
                </div>
            </section>
            <footer>
                <ul class="footer-menu">
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>CR Info</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                </ul>
            </footer>
        </div>

        <div class="sign">
            <header>
                <ul class="header-menu">
                    <li>Simo</li>
                    <li><a onclick="render()">Discover</a></li>
                    <li>Sign In</li>
                </ul>
            </header>
            <section class="main">
                <div class="left">
                    <form class="input">
                        <div class="inputik">
                            <label for="name">Name:</label>
                            <input id="name"/>
                        </div>
                        <div class="inputik">
                            <label for="password">Password</label>
                            <input id="password"/>
                        </div>
                        <div class="inputik">
                            <label for="mail">e-mail</label>
                            <input id="mail"/>
                        </div>
                    </form>
                    <button>Join now</button>
                </div>
                <div class="empty"></div>
            </section>
            <footer>
                <ul class="footer-menu">
                    <li>About Us</li>
                    <li>Contact</li>
                    <li>CR Info</li>
                    <li>Twitter</li>
                    <li>Facebook</li>
                </ul>
            </footer>
        </div>
    </div>


</body>
</html>
