<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    <title>Beats</title>
</head>
<body>
        <header>
            <div class="all-margin">
                <div class="menu">
                    <div class="logo">
                        <img src="./assets/icons/logo.svg"/>
                    </div>
                    <div class="quick">
                        <img src="./assets/icons/search.svg"/>
                        <hr>
                        <img src="./assets/icons/box.svg"/>
                        <hr>
                        <img src="./assets/icons/user.svg"/>
                    </div>

                    <ul class="menubut">
                        <li><a class="menuItem" href="#">Home</a></li>
                        <li><a class="menuItem" href="#">Profile</a></li>
                        <li><a class="menuItem" href="#">About</a></li>
                        <li><a class="menuItem" href="#">Contacts</a></li>
                      </ul>
                      <button class="hamburger">
                        <div class="menuIcon drop">
                            <hr class="gg hr-wide">
                            <hr class="gg hr-narrow">
                            <hr class="gg hr-wide">
                            <hr class="gg hr-narrow">
                        </div>
                        <div class="closeIcon drop">
                            <hr class="gg hr-wide">
                            <hr class="gg hr-narrow">
                            <hr class="gg hr-wide">
                            <hr class="gg hr-narrow">
                        </div>
                      </button>




                </div>
                <div class="header-beats">
                    <div class="header-beats-left">

                    </div>
                    <div class="header-beats-right">
                        <h5>Hear it. Feel it</h5>
                        <h1>Move with the music</h1>
                        <div class="header-prices">
                            <p class="firstprice">$ 435</p>
                            <hr>
                            <p class="secondprice">$ 465</p>
                        </div>
                        <button>BUY NOW</button>
                    </div>
                </div>
            </div>
        </header>
        <main>
            <div class="all-margin">
                <section class="headphones-slider">
                    <h3>Our Latest<br> colour collection 2021</h3>
                    <!-- <div class="slider">
                        <img src="./img/Group 66.png" class="left-arrow"/> -->
                        <!-- <div class="slider-photos">
                            <img class="slider-staw" src="./img/redheadphones.png"/>
                            <img class="slider-active" src="./img/blueheadphones.png"/>
                            <img class="slider-staw" src="./img/pinkheadphones.png"/>
                        </div> -->

                        <div class="slider-container">
                            <div class="slider">
                              <img class="slider-staw" src="./assets/images/clour-02.png">
                              <img class="slider-staw" src="./assets/images/clour-01.png">
                              <img class="slider-staw" src="./assets/images/clour-03.png">
                            </div>
                            <button class="prev-button" aria-label="Посмотреть предыдущий слайд"><img src="./assets/icons/arrow-left.svg" class="left-arrow"/></button>
                            <button class="next-button" aria-label="Посмотреть следующий слайд"><img src="./assets/icons/arrow-right.svg" class="right-arrow"/></button>
                        </div>

                        <!-- <img src="./img/Group 68.png" class="right-arrow"/>
                    </div> -->
                </section>
                <section class="headphones-stats">
                    <div class="stats-left">
                        <h3>Good headphones and loud music is all you need</h3>
                        <div class="all-stats">
                            <div class="item-stats">
                                <img src="./assets/icons/battery.svg"/>
                                <div class="item-stats-text">
                                    <h5>Battery</h5>
                                    <p>Battery 6.2V-AAC codec </p>
                                    <button>Learn More</button>
                                </div>
                            </div>
                            <div class="item-stats">
                                <img src="./assets/icons/bluetooth.svg"/>
                                <div class="item-stats-text">
                                    <h5>Battery</h5>
                                    <p>Battery 6.2V-AAC codec </p>
                                    <button>Learn More</button>
                                </div>
                            </div>
                            <div class="item-stats">
                                <img src="./assets/icons/microphone.svg"/>
                                <div class="item-stats-text">
                                    <h5>Battery</h5>
                                    <p>Battery 6.2V-AAC codec </p>
                                    <button>Learn More</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="stats-right">

                    </div>
                </section>

                <section class="headphones-latest">
                    <h3>Our Latest Product</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas facilisis nunc ipsum aliquam, ante. </p>
                    <div class="headphones-items">
                        <div class="item-headphones st1">
                            <div class="item-headphones-bg1">
                                <img class="item-headphones-main-img" src="./assets/images/product-03.png"/>
                                <img class="headphones-cart" src="./assets/icons/shopping-cart.svg"/>
                            </div>

                            <div class="item-headphones-desc">
                                <div class="headphones-stars">
                                    <div class="headphones-stars-five">
                                      <i class="bi bi-star-fill"></i>
                                      <i class="bi bi-star-fill"></i>
                                      <i class="bi bi-star-fill"></i>
                                      <i class="bi bi-star-fill"></i>
                                      <i class="bi bi-star-fill"></i>
                                    </div>
                                    <div>
                                        <p>4.50</p>    
                                    </div>
                                </div>
                                <div class="headphones-stars-desc">
                                    <p>Read Headphone</p>
                                    <h6>$ 256</h6>
                                </div>
                                </div>
                            </div>

                            <div class="item-headphones st2">
                                <div class="item-headphones-bg2">
                                    <img class="item-headphones-main-img" src="./assets/images/product-02.png"/>
                                    <img class="headphones-cart" src="./assets/icons/shopping-cart.svg"/>
                                </div>

                                <div class="item-headphones-desc">
                                    <div class="headphones-stars">
                                        <div class="headphones-stars-five">
                                          <i class="bi bi-star-fill"></i>
                                          <i class="bi bi-star-fill"></i>
                                          <i class="bi bi-star-fill"></i>
                                          <i class="bi bi-star-fill"></i>
                                          <i class="bi bi-star-fill"></i>
                                        </div>
                                        <div>
                                            <p>4.50</p>    
                                        </div>
                                        
                                    </div>
                                    <div class="headphones-stars-desc">
                                        <p>Read Headphone</p>
                                        <h6>$ 256</h6>
                                    </div>
                                </div>
                            </div>

                                <div class="item-headphones st3">
                                    <div class="item-headphones-bg3">
                                        <img class="item-headphones-main-img" src="./assets/images/product-01.png"/>
                                        <img class="headphones-cart" src="./assets/icons/shopping-cart.svg"/>
                                    </div>
                    
                                    <div class="item-headphones-desc">
                                        <div class="headphones-stars">
                                            <div class="headphones-stars-five">
                                              <i class="bi bi-star-fill"></i>
                                              <i class="bi bi-star-fill"></i>
                                              <i class="bi bi-star-fill"></i>
                                              <i class="bi bi-star-fill"></i>
                                              <i class="bi bi-star-fill"></i>
                                            </div>
                                            <div>
                                                <p>4.50</p>    
                                            </div>
                                        </div>
                                        <div class="headphones-stars-desc">
                                            <p>Read Headphone</p>
                                            <h6>$ 256</h6>
                                        </div>
                                        
                                    </div>
                                </div>
                    </div>
                    <div class="stats-right">

                    </div>
                </section>

                <section class="headphones-box">
                    <div class="headphones-box-left">

                    </div>
                    <div class="headphones-box-right">
                        <h3>Whatever you get in the box</h3>
                        <ul class="headphones-box-right-menu">
                            <li>
                                <img src="./assets/icons/arrow-in-circle.svg"/>
                                <p>5A Charger</p>
                            </li>
                            <li>
                                <img src="./assets/icons/arrow-in-circle.svg"/>
                                <p>Extra battery</p>
                            </li>
                            <li>
                                <img src="./assets/icons/arrow-in-circle.svg"/>
                                <p>Sophisticated bag</p>
                            </li>
                            <li>
                                <img src="./assets/icons/arrow-in-circle.svg"/>
                                <p>User manual guide</p>
                            </li>
                        </ul>
                    </div>
                </section>

                <section class="headphones-subscribe">
                    <div class="subscribe-form">
                        <h3>Subscribe</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur</p>
                        <div class="subscribe-input">
                            <input type="email" placeholder='Enter Your email address'>
                            <button type="submit">Subscribe</button>
                        </div>
                    </div>
                </section>

            </div>
        </main>

        <footer>
            <div class="all-margin">
                <div class="footer-menu">
                    <div class="footer-logo">
                        <img src="./assets/icons/logo.svg"/>
                    </div>
                    <div class="footer-menu2">
                        <p>Home</p>
                        <p>About</p>
                        <p>Product</p>
                    </div>
                    <div class="footer-networks">
                        <img src="./assets/icons/instagram.svg"/>
                        <img src="./assets/icons/twitter.svg"/>
                        <img src="./assets/icons/facebook.svg"/>
                    </div>
                </div>
            </div>
        </footer>
        <script src="burger.js">

        </script>
</body>
</html>