<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <img src="./assets/icons/logo.svg"/>
            <ul class="header-menu">
                <li class="active">Home</li>
                <li>about us</li>
                <li>service</li>
                <li>gallery</li>
                <li>contact us</li>
            </ul>
            <button class="header-button">Get Started</button>
            <div class="hamburger-menu">        
                <input id="menu__toggle" type="checkbox"/>               
                <label class="menu__btn" for="menu__toggle">               
                <span></span>            
            </label>
        </header>
        <section>
            <h1>Looking for a <span class="good">good</span> time?</h1>
            <p>Lorem ipsum dolor sit amet consectetur. Enim viverra quis egestas usi ullamcorper ut ante. Eu pretium lemiro ispum dolor amet viivata tarimo   ullamcorper ut</p>
            <div class="button_group">
                <button class="adopt">adopt now</button>
                <button class="play_button"><img class="play" src="./assets/icons/play.svg"/><span> Watch Video</span></button>
            </div>
            <div class="results">
                <div class="results-item">
                    <h4>299K+</h4>
                    <p>Product</p>
                </div>
                <div class="results-item">
                    <h4>99K+</h4>
                    <p>Seller</p>
                </div>
                <div class="results-item">
                    <h4>2K+</h4>
                    <p>Positive Review</p>
                </div> 
            </div>
            <div class="images1">
              <img class="img1" src="./assets/images/dog-print-with-background.png"/>
              <img class="img2" src="./assets/images/background-item-01.png"/>
              <img class="img3" src="./assets/images/dog-sitting.png"/>
              <img class="img4" src="./assets/images/background-item-02.png"/>
              <img class="img5" src="./assets/images/cat-lying.png"/>
              <img class="img6" src="./assets/images/cat-print-with-background.png"/>
          </div>

        </section>
    </div>
</body>
</html>


